<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #111827; /* Dark UI background */
      color: #ffffff; /* Light text on dark background */
    }
    
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #2f3233; /* Darker table background */
    }
    
    th, td {
      border: 2px solid #ccc;
      padding: 20px;
      text-align: left;
    }
    
    th {
      font-size: 24px;
    }

    td img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    h3.license {
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
    }

    mark {
      font-size: 20px;
      line-height: 24px;
      background-color: yellow;
    }

    .license-container-left {
      text-align: left;
    }
    .license-container-right{
      text-align: center;
    }
  </style>

</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th scope="col">Original Image</th>
          <th scope="col">License Plate Detected</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img id="license-plate-image" crossorigin="anonymous" src="http://raspberrypi.local/app/images/realtime.jpg" alt="Original Image">
          </td>
          <td>
            <canvas id="canvas" style="width: 90%; "></canvas>
          </td>
        </tr>
        <tr>
          <td class="license-container-left">
            <h2>License Plate</h2>
          </td>
          <td>
            <div class="license-container-right">
              <h3 class="license">MH01AV8866<br></h3>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Scripts -->
  <script src="https://livejs.com/live.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.12.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-automl@1.3.0/dist/tf-automl.min.js"></script>
  <script src="script.js"/>
  <script src="../image-capture.js"/>
</body>
</html>
